WpfStoryboard/WpfStoryboard/MainWindow.xaml

<Window x:Class="WpfStoryboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStoryboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="animation1">
            <DoubleAnimation
                Storyboard.TargetName="rect" Storyboard.TargetProperty="(Canvas.Left)"
                From="0" To="700" Duration="0:0:5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut" Power="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="animation2">
            <ColorAnimation Storyboard.TargetName="FillBrush" Storyboard.TargetProperty="Color"
                            From="Aqua" To="Orange"
                            Duration="0:0:3"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Rectangle x:Name="rect" Width="100" Height="380">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="FillBrush" Color="Aqua"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button" Content="MOVE" Margin="10" Padding="5,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource animation1}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="COLOR"
                Margin="10" Padding="5,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource animation2}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
